<!DOCTYPE html>
<html>

<head>
    <title>Naufal Fawwaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #588157;
            color: white;
        }

        button.tambah-btn {
            background-color: #588157;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        button.edit-btn {
            background-color: #e6a700;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button.delete-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            /* display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 20px 0; */
            display: grid;
            position: relative;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* .full-width {
            grid-column: 1 / 3;
        } */


        /* form label {
            margin-bottom: 8px;
        } */

        form select {
            /* padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px; */
            grid-column: 2 / 2;
            position: relative;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form input {
            grid-column: 1/ 1;
            position: relative;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form button {
            background-color: #4CAF50;
            position: relative;
            color: #fff;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            grid-column: 2 / 2;
        }

        h1.hi {
            color: #344E41;
        }

        .container {
            color: #344E41;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>
            <center>Selamat Datang Di Klinik Avicenna </center>
        </h3>
    </div>
    <h1 class="hi">🏥Klinik Avicenna</h1>
    <div class="form-container">
        <h2>Tambah Pasien</h2>
        <form id="add-patient-form">
            <!-- <label for="date" class="date"></label> -->
            <input type="date" id="date" name="date" required>
            <select id="poli" name="poli" required>
                <option value="">----Pilih Poli----</option>
                <option value="Poli Umum">Poli Umum</option>
                <option value="Poli Gigi">Poli Gigi</option>
                <option value="Poli Anak">Poli Anak</option>
            </select>
            <input class="input-btn" type="text" id="name" name="name" required
                placeholder="Isi nama lengkap disini...">

            <button type="submit" class="tambah-btn">Tambah</button>
            <!-- <label for="age"></label> -->
            <input type="number" id="age" name="age" required placeholder="Isi Usia disini...">
            <!-- <label for=" poli"></label> -->
        </form>
    </div>
    <br>
    <h1>Berikut Adalah Daftar Pasien</h1>
    <table id="patient-table" border="1">
        <thead>
            <tr style="color: #000;">
                <th>
                    <center>No</center>
                </th>
                <th>
                    <center>Tanggal</center>
                </th>
                <th>
                    <center>Nama</center>
                </th>
                <th>
                    <center>Usia</center>
                </th>
                <th>
                    <center>Poli</center>
                </th>
                <th>
                    <center>Action</center>
                </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // Ambil data poli dari JSON Server
        axios.get('http://localhost:3000/polies')
            .then(response => {
                const poliSelect = document.getElementById('poli');
                response.data.forEach(poli => {
                    const option = document.createElement('option');
                    option.value = poli.name;
                    option.text = poli.name;
                    poliSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error(error);
            });

        // Ambil data pasien dari JSON Server
        axios.get('http://localhost:3000/patients')
            .then(response => {
                const patients = response.data;
                const tableBody = document.querySelector('#patient-table tbody');
                tableBody.innerHTML = '';
                let no = 1;
                response.data.forEach(patient => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
              <td><center>${no}</center></td>
              <td><center>${patient.date}</center></td>
              <td>${patient.name}</td>
              <td><center>${patient.age}</center></td>
              <td><center>${patient.poli}</center></td>
            <td><center>
                <button class="edit-btn" data-id="${patient.id}"><b>Edit</b></button>
                <button class="delete-btn" data-id="${patient.id}"><b>Hapus</b></button>
            </center></td>`;
                    tableBody.appendChild(tr);
                    no++;
                });

                // Tambah event listener untuk button edit
                const editBtns = document.querySelectorAll('.edit-btn');
                editBtns.forEach(editBtn => {
                    editBtn.addEventListener('click', () => {
                        const patientId = editBtn.getAttribute('data-id');
                        const patient = response.data.find(patient => patient.id == patientId);
                        const form = document.getElementById('add-patient-form');
                        form.setAttribute('data-id', patientId);
                        form.date.value = patient.date;
                        form.name.value = patient.name;
                        form.age.value = patient.age;
                        form.poli.value = patient.poli;
                        document.querySelector('h2').innerHTML = 'Edit Pasien';
                        document.querySelector('button[type="submit"]').innerHTML = 'Simpan';
                    });
                });

                // Tambah event listener untuk form tambah pasien
                const form = document.getElementById('add-patient-form');
                form.addEventListener('submit', event => {
                    event.preventDefault();
                    const date = form.date.value;
                    const name = form.name.value;
                    const age = form.age.value;
                    const poli = form.poli.value;
                    const patientId = form.getAttribute('data-id');
                    const data = { date, name, age, poli };
                    if (patientId) {
                        // Edit data pasien
                        axios.patch(`http://localhost:3000/patients/${patientId}`, data)
                            .then(response => {
                                const confirmedit = confirm('Anda yakin ingin mengubah data pasien ini?');
                                alert('Data pasien berhasil diubah');
                                location.reload();
                            })
                            .catch(error => {
                                console.error(error);
                                alert('Terjadi kesalahan saat mengubah data pasien');
                            });
                    } else {
                        // Tambah data pasien
                        axios.post('http://localhost:3000/patients', data)
                            .then(response => {
                                alert('Data pasien berhasil ditambahkan');
                                location.reload();
                            })
                            .catch(error => {
                                console.error(error);
                                alert('Terjadi kesalahan saat menambahkan data pasien');
                            });
                    }
                });

                // Tambah event listener untuk button hapus
                const deleteBtns = document.querySelectorAll('.delete-btn');
                deleteBtns.forEach(deleteBtn => {
                    deleteBtn.addEventListener('click', () => {
                        const confirmDelete = confirm('Anda yakin ingin menghapus data pasien ini?');
                        if (confirmDelete) {
                            const patientId = deleteBtn.getAttribute('data-id');
                            axios.delete(`http://localhost:3000/patients/${patientId}`)
                                .then(response => {
                                    alert('Data pasien berhasil dihapus');
                                    location.reload();
                                })
                                .catch(error => {
                                    console.error(error);
                                    alert('Terjadi kesalahan saat menghapus data pasien');
                                });

                        }
                    });
                });
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>